Repository: Itachi-infinito/SparkWork-Flutter
Catalog: lib/l10n/app_*.arb
Languages: fr

# appTagline
source: Recruitment reinvented.
fr: Le recrutement réinventé.

# featureChatDirect
source: Direct chat
fr: Chat direct

# welcomeLogin
source: Log in
fr: Se connecter

# welcomeRegister
source: Create an account
fr: Créer un compte

# onboardingSwipeTitle
source: Swipe
fr: Swipez

# onboardingSwipeSubtitle
source: Discover job offers and candidates across every industry, in just a few swipes.
fr: Découvrez des offres d'emploi et des candidats, tous secteurs confondus, en quelques glissements.

# onboardingMatchTitle
source: Match
fr: Matchez

# onboardingMatchSubtitle
source: When the interest is mutual, it's a SparkWork Match! Simple and effective.
fr: Quand l'intérêt est mutuel, c'est un SparkWork Match ! Simple et efficace.

# onboardingChatTitle
source: Chat
fr: Échangez

# onboardingChatSubtitle
source: Chat directly with your matches and land your next job.
fr: Discutez directement avec vos matches et décrochez votre prochain poste.

# onboardingSkip
source: Skip
fr: Passer

# onboardingNext
source: Next
fr: Suivant

# onboardingStart
source: Get started
fr: Commencer

# splashTagline
source: Recruitment, every industry
fr: Le recrutement, tous secteurs confondus

# loginWelcomeBack
source: Welcome back!
fr: Bon retour !

# loginSubtitle
source: Log in to your account
fr: Connectez-vous à votre compte

# loginEmailRequired
source: Email required
fr: Email requis

# loginEmailInvalid
source: Invalid email
fr: Email invalide

# loginPassword
source: Password
fr: Mot de passe

# loginPasswordRequired
source: Password required
fr: Mot de passe requis

# loginForgotPassword
source: Forgot password?
fr: Mot de passe oublié ?

# loginSubmit
source: Log in
fr: Se connecter

# loginNoAccount
source: Don't have an account?
fr: Pas encore de compte ?

# loginSignUp
source: Sign up
fr: S'inscrire

# loginForgotPasswordTitle
source: Forgot password
fr: Mot de passe oublié

# loginForgotPasswordBody
source: Enter your email, we'll send you a reset link.
fr: Entrez votre email, nous vous enverrons un lien de réinitialisation.

# loginCancel
source: Cancel
fr: Annuler

# loginSend
source: Send
fr: Envoyer

# loginResetEmailSent
source: Email sent! Check your inbox.
fr: Email envoyé ! Vérifiez votre boîte de réception.

# loginErrorWrongCredentials
source: Incorrect email or password.
fr: Email ou mot de passe incorrect.

# loginErrorTooManyRequests
source: Too many attempts. Try again later.
fr: Trop de tentatives. Réessayez plus tard.

# loginErrorGeneric
source: Login error. Check your credentials.
fr: Erreur de connexion. Vérifiez vos identifiants.

# loginErrorIncompleteAccount
source: Your account could not be loaded. Check your internet connection and try again; if the problem persists, contact support.
fr: Votre compte n'a pas pu être chargé. Vérifiez votre connexion internet et réessayez ; si le problème persiste, contactez le support.

# registerTitle
source: I am…
fr: Je suis…

# registerSubtitle
source: Choose your profile to get started
fr: Choisissez votre profil pour commencer

# registerCandidateTitle
source: Candidate
fr: Candidat

# registerCandidateSubtitle
source: I'm looking for a job
fr: Je cherche un emploi

# registerRecruiterTitle
source: Recruiter
fr: Recruteur

# registerRecruiterSubtitle
source: I'm looking for talent for my venue
fr: Je cherche des talents pour mon établissement

# registerHaveAccount
source: Already have an account?
fr: Déjà un compte ?

# registerLogin
source: Log in
fr: Se connecter

# navHome
source: Home
fr: Accueil

# navProfile
source: Profile
fr: Profil

# navOffers
source: Offers
fr: Offres

# regCandTitle
source: Candidate profile
fr: Profil candidat

# regCandSubtitle
source: Find your next job
fr: Trouvez votre prochain emploi

# regCandTermsRequired
source: You must accept the terms of use.
fr: Vous devez accepter les conditions d'utilisation.

# regCandSectorsRequired
source: Choose at least one sector.
fr: Choisissez au moins un secteur.

# regCandGenericError
source: Registration failed.
fr: Erreur lors de l'inscription.

# regCandSectionSectors
source: Sector(s) you're interested in *
fr: Secteur(s) recherché(s) *

# regCandSectionSectorsHint
source: Pick one or more fields — this sets the skills shown below and the offers you'll be matched with.
fr: Choisissez un ou plusieurs domaines — ça détermine les compétences proposées ci-dessous et les offres qui vous seront montrées.

# regCandStepPersonalSubtitle
source: How can we reach you?
fr: Comment pouvons-nous vous joindre ?

# regCandStepLocationSubtitle
source: Where and how do you want to work?
fr: Où et comment souhaitez-vous travailler ?

# regCandStepSkillsSubtitle
source: What sets you apart?
fr: Qu'est-ce qui vous distingue ?

# regCandStepFinalSubtitle
source: Just a few more details and you're set!
fr: Encore quelques détails et c'est parti !

# wizardNext
source: Next
fr: Suivant

# regCandSectionPersonal
source: Personal information
fr: Informations personnelles

# regCandFullName
source: Full name *
fr: Nom complet *

# regCandFullNameError
source: Name required (min 2 characters)
fr: Nom requis (min 2 caractères)

# regCandEmailRequired
source: Email required
fr: Email requis

# regCandEmailInvalid
source: Invalid email
fr: Email invalide

# regCandPassword
source: Password *
fr: Mot de passe *

# regCandPasswordError
source: Minimum 6 characters
fr: Minimum 6 caractères

# regCandSectionLocation
source: Location & preferences
fr: Localisation & préférences

# regCandLocation
source: City / Region
fr: Ville / Région

# regCandContractTypes
source: Desired contract type(s)
fr: Type(s) de contrat souhaité(s)

# regCandLevel
source: Experience level
fr: Niveau d'expérience

# regCandRemoteModes
source: Accepted work mode(s)
fr: Mode(s) de travail accepté(s)

# regCandSectionSalary
source: Salary expectations (€/month)
fr: Prétentions salariales (€/mois)

# regCandSectionSkills
source: Skills
fr: Compétences

# regCandAddSkill
source: Add a skill
fr: Ajouter une compétence

# regCandBioHint
source: Introduce yourself briefly...
fr: Présentez-vous brièvement...

# regCandSubmit
source: Create my account
fr: Créer mon compte

# regRecTitle
source: Recruiter account
fr: Compte recruteur

# regRecSubtitle
source: Find the best talent
fr: Trouvez les meilleurs talents

# regRecTermsRequired
source: You must accept the terms of use.
fr: Vous devez accepter les conditions d'utilisation.

# regRecSectorsRequired
source: Choose at least one sector.
fr: Choisissez au moins un secteur.

# regRecGenericError
source: Registration failed.
fr: Erreur lors de l'inscription.

# regRecSectionSectors
source: Hiring sector(s) *
fr: Secteur(s) de recrutement *

# regRecStepAccountTitle
source: Your account
fr: Votre compte

# regRecStepAccountSubtitle
source: Create your recruiter account
fr: Créez votre compte recruteur

# regRecSectionSectorsHint
source: Which field(s) are you hiring in? You can add more later.
fr: Dans quel(s) domaine(s) recrutez-vous ? Vous pourrez en ajouter d'autres plus tard.

# regRecFullName
source: Your full name *
fr: Votre nom complet *

# regRecFullNameError
source: Name required
fr: Nom requis

# regRecCompanyName
source: Venue name *
fr: Nom de l'établissement *

# regRecCompanyNameError
source: Venue name required
fr: Nom établissement requis

# regRecCompanyNumber
source: Company number (BCE) *
fr: Numéro d'entreprise (BCE) *

# regRecCompanyNumberHint
source: e.g. 0123.456.749 or BE0123456749
fr: ex: 0123.456.749 ou BE0123456749

# regRecCompanyNumberHelper
source: Verified automatically — confirms you are a registered business.
fr: Vérifié automatiquement — atteste que vous êtes une entreprise.

# regRecCompanyNumberRequired
source: Company number required
fr: Numéro d'entreprise requis

# regRecCompanyNumberInvalid
source: Invalid BCE number (10 digits, checksum incorrect)
fr: Numéro BCE invalide (10 chiffres, clé de contrôle incorrecte)

# regRecEmail
source: Work email *
fr: Email professionnel *

# regRecEmailRequired
source: Email required
fr: Email requis

# regRecEmailInvalid
source: Invalid email
fr: Email invalide

# regRecPassword
source: Password *
fr: Mot de passe *

# regRecPasswordError
source: Minimum 6 characters
fr: Minimum 6 caractères

# regRecSubmit
source: Create my recruiter account
fr: Créer mon compte recruteur

# candHomeGreeting
source: Hi, {name} 👋
fr: Bonjour, {name} 👋

# candHomeSubtitle
source: Ready to find your next job?
fr: Prêt à trouver votre prochain poste ?

# candHomeDiscoverTitle
source: Discover job offers
fr: Découvrir des offres

# candHomeDiscoverSubtitle
source: Swipe to find your next job
fr: Swipez pour trouver votre prochain emploi

# candHomeStart
source: Get started
fr: Commencer

# candHomeQuickAccess
source: Quick access
fr: Accès rapide

# candHomeMyMatches
source: My Matches
fr: Mes Matches

# candHomeDiscover
source: Discover
fr: Découvrir

# candHomeLikedOffersTitle
source: My liked offers
fr: Mes offres likées

# candHomeLikedOffersSubtitle
source: Find the offers you liked
fr: Retrouvez les offres que vous avez aimées

# candHomeTip
source: Tip: Complete your profile to increase your chances of a match!
fr: Astuce : Complétez votre profil pour augmenter vos chances de match !

# recHomeGreeting
source: Hi, {name} 👋
fr: Bonjour, {name} 👋

# recHomeSubtitle
source: Find the best talent
fr: Trouvez les meilleurs talents

# recHomeUnknownCandidate
source: A candidate
fr: Un candidat

# recHomeStatOffers
source: Offers
fr: Offres

# recHomeStatSwiped
source: Swiped
fr: Swipés

# recHomeDiscoverTitle
source: Explore candidates
fr: Explorer les candidats

# recHomeDiscoverSubtitle
source: Swipe to find your future team members
fr: Swipez pour trouver vos futurs collaborateurs

# recHomeStart
source: Get started
fr: Commencer

# recHomeQuickAccess
source: Quick access
fr: Accès rapide

# recHomeAddOffer
source: Add offer
fr: Ajouter offre

# recHomeLikesReceived
source: Likes received
fr: Likes reçus

# recHomeMyOffers
source: My offers
fr: Mes offres

# recHomeCandidates
source: Candidates
fr: Candidats

# recHomeStats
source: Statistics
fr: Statistiques

# recHomeMyTeam
source: My team
fr: Mon équipe

# recHomeRecentMatches
source: Recent matches
fr: Derniers matches

# recHomeTrialActive
source: Pro trial active
fr: Essai Pro en cours

# recHomeTrialDaysLeft
source: {days, plural, one {1 day left} other {{days} days left}}
fr: {days, plural, one {1 jour restant} other {{days} jours restants}}

# recHomeManagePlan
source: Manage my plan
fr: Gérer mon plan

# candSwipeTitle
source: Discover job offers
fr: Découvrir des offres

# candSwipeFiltersTooltip
source: Filters
fr: Filtres

# candSwipeFiltersTitle
source: Filters
fr: Filtres

# candSwipeReset
source: Reset
fr: Réinitialiser

# candSwipeSector
source: Sector
fr: Secteur

# candSwipeContractType
source: Contract type
fr: Type de contrat

# candSwipeLevel
source: Experience level
fr: Niveau d'expérience

# candSwipeRemote
source: Remote work
fr: Télétravail

# candSwipeLocation
source: Location
fr: Localisation

# candSwipeLocationHint
source: e.g. Paris, Lyon...
fr: Ex: Paris, Lyon...

# candSwipeMinSalary
source: Minimum salary (€/month)
fr: Salaire minimum (€/mois)

# candSwipeSalaryHint
source: e.g. 2000
fr: Ex: 2000

# candSwipeApplyFilters
source: Apply filters
fr: Appliquer les filtres

# candSwipeClearFilters
source: Clear
fr: Effacer

# candSwipeFlashSection
source: Flash missions
fr: Missions Flash

# candSwipeFlashAvailable
source: {count, plural, one {1 available} other {{count} available}}
fr: {count, plural, one {1 disponible} other {{count} disponibles}}

# candSwipeRetry
source: Retry
fr: Réessayer

# candSwipeNoResults
source: No results
fr: Aucun résultat

# candSwipeNoOffers
source: No offers available
fr: Aucune offre disponible

# candSwipeNoResultsSubtitle
source: No offer matches your filters.
fr: Aucune offre ne correspond à vos filtres.

# candSwipeAllSeenSubtitle
source: You've seen everything! Come back later.
fr: Vous avez tout vu ! Revenez plus tard.

# candSwipeRemoveFilters
source: Remove filters
fr: Supprimer les filtres

# candSwipeRefresh
source: Refresh
fr: Actualiser

# candSwipeVerifiedEmployer
source: Verified employer
fr: Employeur vérifié

# recSwipeTitle
source: Explore candidates
fr: Explorer les candidats

# recSwipeFiltersTitle
source: Filters
fr: Filtres

# recSwipeCity
source: City
fr: Ville

# recSwipeCityHint
source: e.g. Paris, Lyon...
fr: ex: Paris, Lyon...

# recSwipeSector
source: Sector
fr: Secteur

# recSwipeContractType
source: Contract type
fr: Type de contrat

# recSwipeLevel
source: Experience level
fr: Niveau d'expérience

# recSwipeWorkMode
source: Work mode
fr: Mode de travail

# recSwipeSkill
source: Skill
fr: Compétence

# recSwipeAllSkills
source: All skills
fr: Toutes les compétences

# recSwipeAvailability
source: Availability
fr: Disponibilité

# recSwipeAvailableNowOnly
source: Available now only
fr: Disponibles maintenant uniquement

# recSwipeVerification
source: Verification
fr: Vérification

# recSwipeVerifiedOnly
source: Verified profiles only
fr: Profils vérifiés uniquement

# recSwipeReset
source: Reset
fr: Réinitialiser

# recSwipeApply
source: Apply
fr: Appliquer

# recSwipeSelectOfferForRadar
source: Select an offer to use the Radar.
fr: Sélectionnez une offre pour utiliser le Radar.

# recSwipeAssociatedOffer
source: Associated offer
fr: Offre associée

# recSwipeNoCandidates
source: No candidates available
fr: Aucun candidat disponible

# recSwipeTryOtherFilters
source: Try changing your filters
fr: Essayez de modifier vos filtres

# recSwipeComeBackLater
source: Come back later!
fr: Revenez plus tard !

# recSwipeClearFilters
source: Clear filters
fr: Effacer les filtres

# recSwipeRefresh
source: Refresh
fr: Actualiser

# recSwipeIdVerified
source: ID Verified
fr: ID Vérifié

# recSwipeInviteLimitReached
source: Daily limit of 5 SparkInvites reached.
fr: Limite de 5 SparkInvites par jour atteinte.

# recSwipeInviteSent
source: SparkInvite sent!
fr: SparkInvite envoyé !

# recSwipeInviteAlreadySent
source: Invitation already sent to this candidate for this offer.
fr: Invitation déjà envoyée à ce candidat pour cette offre.

# recSwipeInvitesRemaining
source: {count, plural, one {1 SparkInvite left today} other {{count} SparkInvites left today}}
fr: {count, plural, one {1 SparkInvite restant aujourd'hui} other {{count} SparkInvites restants aujourd'hui}}

# recSwipeNoPassiveCandidates
source: No passive candidates match this offer at the moment.
fr: Aucun candidat passif ne correspond à cette offre pour le moment.

# recSwipeCompatibility
source: {score}% match
fr: {score}% de compatibilité

# recSwipeInviteSentButton
source: Sent ✓
fr: Envoyé ✓

# rateDialogTitle
source: Rate
fr: Évaluer

# rateRecruiterSubtitle
source: Your experience with this recruiter?
fr: Votre expérience avec ce recruteur ?

# rateCandidateSubtitle
source: Your experience with this candidate?
fr: Votre expérience avec ce candidat ?

# rateCommentHint
source: Comment (optional)
fr: Commentaire (optionnel)

# rateCancel
source: Cancel
fr: Annuler

# rateSend
source: Send
fr: Envoyer

# rateSentConfirmation
source: Rating sent!
fr: Évaluation envoyée !

# rateButtonLabel
source: Rate
fr: Évaluer

# candMatchesTitle
source: Activity
fr: Activité

# candMatchesTabLikes
source: My likes
fr: Mes likes

# candMatchesLoadError
source: Error while loading.
fr: Erreur lors du chargement.

# candMatchesRetry
source: Retry
fr: Réessayer

# candMatchesEmptyTitle
source: No matches yet
fr: Pas encore de match

# candMatchesEmptySubtitle
source: Keep swiping to find your future employer!
fr: Continuez à swiper pour trouver votre futur employeur !

# candMatchesDiscoverOffers
source: Discover job offers
fr: Découvrir des offres

# candMatchesEmptyLikesTitle
source: No liked offers
fr: Aucune offre likée

# candMatchesEmptyLikesSubtitle
source: Offers you like will appear here.
fr: Les offres que vous aimez apparaîtront ici.

# candMatchesDeletedOffer
source: Deleted offer
fr: Offre supprimée

# recMatchesTitle
source: My matches
fr: Mes matches

# recMatchesEmptyTitle
source: No matches yet
fr: Pas encore de match

# recMatchesEmptySubtitle
source: Keep swiping to match with candidates!
fr: Continuez à swiper pour matcher avec des candidats !

# recMatchesDiscoverCandidates
source: Discover candidates
fr: Découvrir des candidats

# recMatchesUnknownCandidate
source: Unknown candidate
fr: Candidat inconnu

# candProfileNotFound
source: Profile not found
fr: Profil introuvable

# candProfileNotFoundSubtitle
source: Your profile could not be loaded.
fr: Votre profil n'a pas pu être chargé.

# candProfileRetry
source: Retry
fr: Réessayer

# candProfileCreate
source: Create my profile
fr: Créer mon profil

# candProfileEdit
source: Edit profile
fr: Modifier le profil

# candProfileAbout
source: About
fr: À propos

# candProfileSkills
source: Skills
fr: Compétences

# candProfileNoSkills
source: No skills provided.
fr: Aucune compétence renseignée.

# candProfilePreferences
source: Preferences
fr: Préférences

# candProfileContract
source: Contract
fr: Contrat

# candProfileNotSet
source: Not set
fr: Non renseigné

# candProfileLevel
source: Level
fr: Niveau

# candProfileSalary
source: Salary
fr: Salaire

# candProfileRemote
source: Remote work
fr: Télétravail

# candProfileAvailableNow
source: Available now
fr: Disponible maintenant

# candProfileAvailableNowExpires
source: {days, plural, one {Expires in 1 day} other {Expires in {days} days}}
fr: {days, plural, one {Expire dans 1 jour} other {Expire dans {days} jours}}

# candProfileAvailableNowPrompt
source: Signal your immediate availability
fr: Signalez votre disponibilité immédiate

# candProfileVerifiedTitle
source: Identity verified
fr: Identité vérifiée

# candProfileVerifiedSubtitle
source: Trust badge active
fr: Badge de confiance actif

# candProfilePendingTitle
source: Verification in progress
fr: Vérification en cours

# candProfilePendingSubtitle
source: Turnaround: 24 to 48 business hours
fr: Délai : 24 à 48h ouvrées

# candProfileRejectedTitle
source: Verification rejected
fr: Vérification rejetée

# candProfileRejectedSubtitle
source: Tap to resubmit
fr: Appuyez pour re-soumettre

# candProfileUnverifiedTitle
source: Verify my identity
fr: Vérifier mon identité

# candProfileUnverifiedSubtitle
source: Get the trust badge
fr: Obtenez le badge de confiance

# recProfileStatistics
source: Statistics
fr: Statistiques

# recProfileOffersPublished
source: Published offers
fr: Offres publiées

# recProfilePlan
source: My plan — {plan}
fr: Mon forfait — {plan}

# recProfileManageOffers
source: Manage my offers
fr: Gérer mes offres

# recProfileViewMatches
source: View my matches
fr: Voir mes matches

# recProfileLikedCandidates
source: Liked candidates
fr: Candidats likés

# recProfileBrowseCandidates
source: Browse candidates
fr: Parcourir les candidats

# recProfileViewHistory
source: Viewed profiles history
fr: Historique des profils vus

# recProfilePipeline
source: Recruitment pipeline
fr: Pipeline de recrutement

# recProfileRoleBadge
source: Recruiter
fr: Recruteur

# candEditPhotoSaveError
source: Photo not saved: {error}
fr: Photo non sauvegardée : {error}

# candEditProfileUpdated
source: Profile updated!
fr: Profil mis à jour !

# candEditGenericError
source: Error: {error}
fr: Erreur : {error}

# candEditTitle
source: My profile
fr: Mon profil

# candEditSave
source: Save
fr: Enregistrer

# candEditFullName
source: Full name *
fr: Nom complet *

# candEditFieldRequired
source: Required field
fr: Champ requis

# candEditJobTitle
source: Job title
fr: Titre du poste

# candEditJobTitleHint
source: e.g. Chef de partie
fr: ex: Chef de partie

# candEditBioHint
source: Introduce yourself briefly...
fr: Parle de toi en quelques mots...

# candEditCity
source: City
fr: Ville

# candEditLevel
source: Experience level
fr: Niveau d'expérience

# candEditContractType
source: Contract type
fr: Type de contrat

# candEditSalaryWanted
source: Desired salary (€/month)
fr: Salaire souhaité (€/mois)

# candEditWorkMode
source: Work mode
fr: Mode de travail

# candEditSectors
source: Sector(s) you're interested in
fr: Secteur(s) recherché(s)

# candEditSkills
source: Skills
fr: Compétences

# candEditWorkHistory
source: Work experience
fr: Expérience professionnelle

# candEditAddExperience
source: Add an experience
fr: Ajouter une expérience

# candEditExperienceJobTitle
source: Job title *
fr: Intitulé du poste *

# candEditExperienceCompany
source: Company *
fr: Entreprise *

# candEditStartDate
source: Start date
fr: Date de début

# candEditCurrentJob
source: Current job
fr: Poste actuel

# candEditEndDate
source: End date
fr: Date de fin

# candEditDialogCancel
source: Cancel
fr: Annuler

# candEditDialogEditTitle
source: Edit
fr: Modifier

# recEditContactPhotoError
source: Contact photo not saved: {error}
fr: Photo contact non sauvegardée : {error}

# recEditLogoError
source: Logo not saved: {error}
fr: Logo non sauvegardé : {error}

# recEditGenericError
source: Error: {error}
fr: Erreur : {error}

# recEditTitle
source: Edit company profile
fr: Modifier le profil entreprise

# recEditContactPhotoLabel
source: Contact photo
fr: Photo de contact

# recEditContactPhotoHint
source: Your photo (HR, manager...)
fr: Votre photo (RH, manager...)

# recEditLogoLabel
source: Company logo
fr: Logo entreprise

# recEditLogoHint
source: Square or round logo
fr: Logo carré ou rond

# recEditCompanyName
source: Company name *
fr: Nom de l'entreprise *

# recEditCompanyNameHint
source: e.g. Restaurant Le Provençal
fr: ex: Restaurant Le Provençal

# recEditCompanyNameRequired
source: Required field (min. 2 characters)
fr: Champ requis (min. 2 caractères)

# recEditSectors
source: Hiring sector(s)
fr: Secteur(s) de recrutement

# recEditCompanyDescription
source: Company description
fr: Description de l'entreprise

# recEditCompanyDescriptionHint
source: Tell us about your venue...
fr: Parlez de votre établissement...

# recEditLocation
source: Location
fr: Localisation

# recEditLocationHint
source: City, municipality...
fr: Ville, commune...

# recEditWebsite
source: Website
fr: Site web

# candOfferListTitle
source: Available offers
fr: Offres disponibles

# candOfferListSearchHint
source: Search by title, company...
fr: Rechercher par titre, entreprise...

# candOfferListCount
source: {count, plural, one {1 offer} other {{count} offers}}
fr: {count, plural, one {1 offre} other {{count} offres}}

# candOfferListNoResults
source: No results
fr: Aucun résultat

# candOfferListNoOffers
source: No offers available
fr: Aucune offre disponible

# candOfferListNoResultsSubtitle
source: Try different keywords.
fr: Essayez avec d'autres mots-clés.

# candOfferListEmptySubtitle
source: Offers will appear here.
fr: Les offres apparaîtront ici.

# candLikedOffersSwipePrompt
source: Swipe right on offers that interest you!
fr: Swipez à droite sur les offres qui vous intéressent !

# candLikedOffersUnlikeTooltip
source: Remove like
fr: Retirer le like

# candOfferDetailLikeSuccess
source: Offer liked! Waiting for recruiter response...
fr: Offre likée ! En attente du recruteur...

# candOfferDetailError
source: An error occurred.
fr: Une erreur est survenue.

# candOfferDetailAlreadyLiked
source: Already liked
fr: Déjà liké

# candOfferDetailLikeButton
source: I like this offer
fr: J'aime cette offre

# candOfferDetailTitle
source: Offer details
fr: Détail de l'offre

# candOfferDetailRetry
source: Retry
fr: Réessayer

# candOfferDetailNotFound
source: Offer not found.
fr: Offre introuvable.

# candOfferDetailScore
source: {score}% match
fr: {score}% compatible

# candOfferDetailSalary
source: Salary
fr: Salaire

# candOfferDetailCompatBreakdown
source: Detailed compatibility
fr: Compatibilité détaillée
